dbc.driverClassName=coracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.151:1521:gmudb
jdbc.user=INTERNSHIP
jdbc.pass=internship

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=create-drop